<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Darri Ulfsson</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Portfolio" name="description">
    <meta content="Darri Ulfsson" name="author">
    <meta content="Darri Ulfsson">
    <meta content="http://www.darriulfsson.com">
    <meta content="">
    <meta content="Darri Ulfsson">
    <meta content="website">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="top">
        <a href="http://darriulfsson.com/"><img class="selfie" src=
        "tesseract.png"></a>

        <h1><a href="mailto:darri@darriulfsson.com">Mail</a></h1>

        <h1><a href="https://instagram.com/darriulfsson/">Instagram</a></h1>

        <h1><a href="https://twitter.com/darriulfsson">Twitter</a></h1>
    </div>

    <div id="works">
        <h1 class="bold">Work Samples</h1>

        <h1 class="list"><a href="new.html">New Works
        on the...</a></h1>

        <h1 class="list"><a href="esja.html">Mountain
        Paths</a></h1>

        <h1 class="list"><a href="ait.html">Art in
        Translation</a></h1>

        <h1 class="list"><a href="mr.html">Year
        Book</a></h1>
    </div>

    <div class="header">
        <h2>Keep it simple.<br>
        Make it Beautiful.<br>
        Do it well.</h2>
    </div>

    <div id="btw">
        <h1><a href="btw.html">Btw</a></h1>
    </div>
</body>
</html>